myPro/myPro/OtherPackage/AddUser.xaml

<Window x:Class="MyPro.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPro"
        mc:Ignorable="d"
        Title="AddUser" Height="350" Width="600">


    <Grid>
        <Image Name="Im" HorizontalAlignment="Left" Height="164" Margin="62,34,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="288,47,0,0" VerticalAlignment="Top"/>
        <Label Content="编号：" HorizontalAlignment="Left" Margin="288,88,0,0" VerticalAlignment="Top"/>
        <Label Content="邮箱：" HorizontalAlignment="Left" Margin="288,131,0,0" VerticalAlignment="Top"/>
        <Button Content="加载图片" HorizontalAlignment="Left" Margin="105,225,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddPic_Click" Background="LightBlue"/>
        <Label Content="初始密码：" HorizontalAlignment="Left" Margin="264,173,0,0" VerticalAlignment="Top"/>
        <TextBox Name="UserName" HorizontalAlignment="Left" Height="23" Margin="350,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <TextBox Name="UserNum" HorizontalAlignment="Left" Height="23" Margin="350,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <TextBox Name="UserMail" HorizontalAlignment="Left" Height="23" Margin="350,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <TextBox Name="UserPW" HorizontalAlignment="Left" Height="23" Margin="350,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="240,276,0,0" VerticalAlignment="Top" Width="75" Background="LightBlue" Click="Button_Click"/>

        <ComboBox Name="Userjob" HorizontalAlignment="Left" Margin="350,213,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.46,-0.01" Height="31">
            <ComboBoxItem Content="仓库管理员"></ComboBoxItem>
            <ComboBoxItem Content="人才管理员"></ComboBoxItem>
            <ComboBoxItem Content="货架管理员"></ComboBoxItem>
        </ComboBox>
        <Label Content="职务名称：" HorizontalAlignment="Left" Margin="264,219,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
