myPro/myPro/OtherPackage/ChangePassWord.xaml

<Window x:Class="MyPro.ChangePassWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPro"
        mc:Ignorable="d"
        Title="ChangePassWord" Height="350" Width="600">
    <Grid>
        <Label Content="邮箱：" HorizontalAlignment="Left" Margin="150,74,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Mail" HorizontalAlignment="Left" Height="23" Margin="222,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <Label Content="验证码" HorizontalAlignment="Left" Margin="150,126,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SendPassword" HorizontalAlignment="Left" Height="23" Margin="222,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Button Name="SendVerCode" Content="获取验证码" HorizontalAlignment="Left" Margin="369,129,0,0" VerticalAlignment="Top" Width="75" Background="LightBlue" Click="Send_Click"/>
        <Label Content="新密码：" HorizontalAlignment="Left" Margin="150,171,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="NewPassword" HorizontalAlignment="Left" Height="23" Margin="222,174,0,0"  VerticalAlignment="Top" Width="222"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="284,236,0,0" VerticalAlignment="Top" Width="75"  Background="LightBlue" Click="ChangePW_Click"/>

    </Grid>
</Window>
