myPro/myPro/OtherPackage/PeopleMessageWindow.xaml

<Window x:Class="MyPro.PeopleMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPro"
        mc:Ignorable="d"
        Title="PeopleMessageWindow" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <Image Name="HeadPic" HorizontalAlignment="Left" Height="164" Margin="60,84,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="名字：" HorizontalAlignment="Left" Margin="292,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="UserName" HorizontalAlignment="Left" Margin="361,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="118" Grid.ColumnSpan="2"/>
        <Label Content="年龄：" HorizontalAlignment="Left" Margin="292,122,0,0" VerticalAlignment="Top"/>
        <TextBox Name="UserAge" HorizontalAlignment="Left" Margin="361,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="118" Grid.ColumnSpan="2"/>
        <Label Content="电话：" HorizontalAlignment="Left" Margin="292,171,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox Name="Tel" HorizontalAlignment="Left" Margin="361,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="118" Grid.ColumnSpan="2"/>
        <Label Content="邮箱：" HorizontalAlignment="Left" Margin="292,222,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox Name="UserMail" HorizontalAlignment="Left" Margin="361,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="118" Grid.ColumnSpan="2" />
        <Button Content="添加图片" HorizontalAlignment="Left" Margin="101,293,0,0" VerticalAlignment="Top" Width="104" Height="28" Background="LightBlue" Click="AddPic_Click"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="60.426,69,0,0" VerticalAlignment="Top" Width="46" Grid.Column="1"/>
        <TextBox Name="ID" HorizontalAlignment="Left" Height="25" Margin="111.426,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" Grid.Column="1"/>
        <Label Content="职务:" HorizontalAlignment="Left" Margin="60.426,119,0,0" VerticalAlignment="Top" Width="46" Grid.Column="1"/>
        <TextBox Name="Job" HorizontalAlignment="Left" Height="25" Margin="111.426,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" Grid.Column="1"/>
        <Label Content="工龄:" HorizontalAlignment="Left" Margin="60.426,171,0,0" VerticalAlignment="Top" Width="46" Grid.Column="1"/>
        <TextBox Name="JobAge" HorizontalAlignment="Left" Height="25" Margin="111.426,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" Grid.Column="1"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="361,293,0,0" VerticalAlignment="Top" Width="118" Height="28" Background="LightBlue" Grid.ColumnSpan="2" Click="KeppMessage_Click_1"/>

    </Grid>
</Window>
