myPro/myPro/OtherPackage/ReStoreWindow.xaml

<Window x:Class="MyPro.ReStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPro"
        mc:Ignorable="d"
        Title="ReStoreWindow" Height="350" Width="600">
    <Grid>
        <Button Content="添加图片" HorizontalAlignment="Left" Margin="136,253,0,0" VerticalAlignment="Top" Width="75" Background="LightBlue" Click="BtnAddPic_Click" />
        <Label Content="编号:" HorizontalAlignment="Left" Margin="314,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.116"/>
        <Label Content="名字:"  HorizontalAlignment="Left" Margin="314,134,0,0" VerticalAlignment="Top"/>
        <Label Content="货架数量:"  HorizontalAlignment="Left" Margin="290,213,0,0" VerticalAlignment="Top"/>
        <TextBox Name="GNumber" HorizontalAlignment="Left" Height="26" Margin="381,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <VisualBrush x:Key="GN" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock Name="GID" FontStyle="Italic" Text="输入货物编号进行修改"></TextBlock>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource GN}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource GN}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Name="GoodsName" HorizontalAlignment="Left" Height="23" Margin="381,138,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="140"/>
        <TextBox Name="GoodsCount" HorizontalAlignment="Left" Height="23" Margin="381,213,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="140"/>
        <Image  Name="GoodsPic" HorizontalAlignment="Left" Height="128" Margin="108,98,0,0" VerticalAlignment="Top" Width="130" />
        <Button Content="添加" HorizontalAlignment="Left" Margin="279,253,0,0" VerticalAlignment="Top" Width="75" Background="LightBlue" Click="Add_Click"/>
        <Button Name="CB" Content="修改" HorizontalAlignment="Left" Margin="426,253,0,0" VerticalAlignment="Top" Width="75" Background="LightBlue" Click="Change_Click"/>
        <Label Content="仓库数量:"  HorizontalAlignment="Left" Margin="290,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StorageGoodsCount" HorizontalAlignment="Left" Height="23" Margin="381,175,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
