myPro/myPro/ReStoreWindow.xaml

<Window x:Class="myPro.ReStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myPro"
        mc:Ignorable="d"
        Title="ReStoreWindow" Height="350" Width="650">
    <Grid>
        <Button Content="添加图片" HorizontalAlignment="Left" Margin="136,253,0,0" VerticalAlignment="Top" Width="75" Background="LightBlue" Click="BtnAddPic_Click" />
        <Label Content="编号:" HorizontalAlignment="Left" Margin="314,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.116"/>
        <Label Content="名字:"  HorizontalAlignment="Left" Margin="314,148,0,0" VerticalAlignment="Top"/>
        <Label Content="数量:"  HorizontalAlignment="Left" Margin="314,203,0,0" VerticalAlignment="Top"/>
        <TextBox Name="GNumber" HorizontalAlignment="Left" Height="23" Margin="381,98,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox Name="GoodsName" HorizontalAlignment="Left" Height="23" Margin="381,151,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox Name="GoodsCount" HorizontalAlignment="Left" Height="23" Margin="381,203,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <Image  Name="GoodsPic" HorizontalAlignment="Left" Height="128" Margin="108,98,0,0" VerticalAlignment="Top" Width="130" />
        <Button Content="添加" HorizontalAlignment="Left" Margin="279,253,0,0" VerticalAlignment="Top" Width="75" Background="LightBlue" Click="Add_Click"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="426,253,0,0" VerticalAlignment="Top" Width="75" Background="LightBlue"/>

    </Grid>
</Window>
