myPro/myPro/SignUpWindow.xaml

<Window x:Class="myPro.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myPro"
        mc:Ignorable="d"
        Title="SignUp" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Usermail" HorizontalAlignment="Left" Height="23" Margin="20,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="邮箱：" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="47"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="47"/>
        <PasswordBox Name="UserPassword" HorizontalAlignment="Left" Height="23" Margin="20,97,0,0"  VerticalAlignment="Top" Width="205" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Label Content="密码确认：" HorizontalAlignment="Left" Margin="125,135,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="70"/>
        <PasswordBox Name="UPassword" HorizontalAlignment="Left" Height="23" Margin="20,140,0,0" VerticalAlignment="Top" Width="205" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Label Content="验证码：" HorizontalAlignment="Left" Margin="137,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.203" Grid.ColumnSpan="2" Height="26" Width="58"/>
        <TextBox Name="Testpass" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Margin="20,180,0,0" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Button Name="SendVerCode" Content="获取验证码" HorizontalAlignment="Left" Margin="160,176,0,0" VerticalAlignment="Top" Width="65" Height="29" Background="LightBlue" Foreground="White" Grid.Column="1" Click="Button_Click"/>
        <ComboBox Name="Userjob" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.46,-0.01" Height="25" Grid.Column="1">
            <ComboBoxItem Content="仓库管理员"></ComboBoxItem>
            <ComboBoxItem Content="人才管理员"></ComboBoxItem>
            <ComboBoxItem Content="货架管理员"></ComboBoxItem>
        </ComboBox>
        <Label Content="职务：" HorizontalAlignment="Left" Margin="149,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.773" Grid.ColumnSpan="2" Height="26" Width="46"/>
        <Button Content="注册" HorizontalAlignment="Left" Margin="40,305,0,0" VerticalAlignment="Top" Width="155" Height="30" Background="LightBlue" Foreground="White" RenderTransformOrigin="0.5,1.507" Grid.Column="1" Click="SignIn_Click"/>
        <Label Content="员工号：" HorizontalAlignment="Left" Margin="137,214,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="58"/>
        <TextBox Name="Usernumber" HorizontalAlignment="Left" Height="23" Margin="20,215,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="205" Grid.Column="1" VerticalContentAlignment="Center"/>



    </Grid>
</Window>
