myPro/myPro/StorageWindow.xaml

<Window x:Class="myPro.StorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myPro"
        mc:Ignorable="d"
        Title="StorageWindow" Height="450" Width="700">
    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <Grid Name="left" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="180" Background="LightGreen">
            <Image Name="userHeadpic" HorizontalAlignment="Left" Height="100" Margin="42,23,0,0" VerticalAlignment="Top" Width="100" />
            <Button Name="userMassge" Content="个人信息" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" Width="180" Height="43" Background="LightGreen" BorderThickness="0" FontSize="15" Foreground="White" Click="UserMassge_Click"/>
            <Button Content="仓库整理" HorizontalAlignment="Left" Margin="0,213,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5" Height="43" Background="LightGreen" BorderThickness="0" FontSize="15" Foreground="White" Click="ReStore_Click">
            </Button>
            <Button Content="留言提示" HorizontalAlignment="Left" Margin="0,257,0,0" VerticalAlignment="Top" Width="180" Height="43"  Background="LightGreen" BorderThickness="0"  FontSize="15" Foreground="White"/>
            <Button Content="退出" HorizontalAlignment="Left" Margin="0,349,0,0" VerticalAlignment="Top" Width="180" Height="43"  Background="LightGreen" BorderThickness="0"  FontSize="15" Foreground="White" Click="Back_Click"/>
            <Label Name="User_Name" Content="" HorizontalAlignment="Left" Margin="73,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.275,-0.097"/>
            <Button Content="刷新" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Width="180" Height="43"  Background="LightGreen" BorderThickness="0"  FontSize="15" Foreground="White" Click="Refresh_Click"/>

        </Grid>
        <Grid >
            <Border BorderBrush="#FFB2B2B2" Background="White"  Margin="180,0,-0.4,0" BorderThickness="1" >
                <Grid HorizontalAlignment="Left" Height="420" Margin="0.2,-0.8,-1.2,-1.6" VerticalAlignment="Top" Width="513"  x:Name="contentGrid">
                    <ListBox  x:Name="listbox" ItemsSource="{Binding StoreGoods}"   Margin="-1,0,10,0" VerticalAlignment="Top" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10" Width="126" Height="135" >
                                    <Grid.Effect>
                                        <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="LightGray"/>
                                    </Grid.Effect>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding Img}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="107" Height="107"  MouseRightButtonDown="Image_MouseRightButtonDown" ></Image>
                                    <TextBlock Text="{Binding Name}" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="28" ></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
         
                    </ListBox>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
