myPro/myPro/test.xaml

<Window x:Class="myPro.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myPro"
        mc:Ignorable="d"
        Title="test" Height="550" Width="1000">
    <Window.Resources>
        <local:Users x:Key="person"></local:Users>
    </Window.Resources>
    <Grid DataContext="{StaticResource person}">
        <Border BorderBrush="#FFB2B2B2" Background="White"  Margin="180,0,-0.4,0" BorderThickness="1" >
            <Grid HorizontalAlignment="Left" Height="521" Margin="0.2,-0.8,-0.4,-1.8" VerticalAlignment="Top" Width="813"  x:Name="contentGrid">
                <ListBox  x:Name="listbox" ItemsSource="{Binding Users}"   Margin="-1,0,10,0" VerticalAlignment="Top" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" Width="126" Height="135" >
                                <Grid.Effect>
                                    <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="LightGray"/>
                                </Grid.Effect>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Img}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="107" Height="107" ></Image>
                                <TextBlock Text="{Binding Name}" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="28" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>
