myPro/ChatClientS/MainWindow.xaml

<Window x:Class="ChatClientS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientS" 
        xmlns:view="clr-namespace:ChatClientS.view"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="810">
    <Window.DataContext>
        <view:MainViewModel></view:MainViewModel>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding Username}"></TextBox>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="connect"
                    Command="{Binding ConnectToServerCommand}"></Button>
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Margin="200,0,-600,0">
            <ListView Height="380" ItemsSource="{Binding Messages}"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="55" Width="545" Text="{Binding Message ,UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center"></TextBox>
                    <Button Width="55" Content="发送" Command="{Binding SendMessageCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
